{
  "name": "rep",
  "private": true,
  "workspaces": [
    "infrastructure",
    "services/*",
    "vue3"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm -ws run build",
    "test": "npm -ws run test",
    "lint": "npm -ws --if-present run lint",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "synth": "npm --workspace infrastructure run synth",
    "deploy": "npm --workspace infrastructure run deploy",
    "init": "node scripts/init.mjs",
    "dev:frontend": "npm --workspace vue3 run dev",
    "build:frontend": "npm --workspace vue3 run build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "npm --workspace services/rep run db:migrate",
    "db:generate": "npm --workspace services/rep run db:generate",
    "db:studio": "npm --workspace services/rep run db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.244.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
