{
  "name": "@services/bff",
  "private": true,
  "scripts": {
    "build": "node -e \"require('esbuild').buildSync({entryPoints:['src/handler.ts'],bundle:true,platform:'node',target:'node22',outfile:'dist/handler.js'})\"",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2"
  }
}
